<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_music_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.myttpod3.activity.HomeActivity" >

    <RelativeLayout
        android:id="@+id/rl_music_item_main"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_music_index_num"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_music_index_num"
            android:ellipsize="end"
            android:ems="15"
            android:singleLine="true"
            android:text="匆匆那年"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_name"
            android:layout_toRightOf="@id/tv_music_index_num"
            android:ellipsize="end"
            android:ems="15"
            android:singleLine="true"
            android:text="王菲"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_music_expand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/img_imageview_download_group_state_expanded" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_music_item_tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_music_item_main"
        android:background="#b0000000" >

        <ImageView
            android:id="@+id/iv_music_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_music_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_music_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_music_singer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_music_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false" />
    </LinearLayout>

</RelativeLayout>